AK submitted 57 claims.
AL submitted 494 claims.
AR submitted 361 claims.
AZ submitted 577 claims.
CA submitted 1935 claims.
CO submitted 413 claims.
CT submitted 282 claims.
DC submitted 87 claims.
DE submitted 73 claims.
FL submitted 1872 claims.
GA submitted 1156 claims.
GU submitted 3 claims.
HI submitted 70 claims.
IA submitted 367 claims.
ID submitted 171 claims.
IL submitted 1355 claims.
IN submitted 626 claims.
KS submitted 336 claims.
KY submitted 453 claims.
LA submitted 457 claims.
MA submitted 570 claims.
MD submitted 503 claims.
ME submitted 119 claims.
MI submitted 793 claims.
MN submitted 692 claims.
MO submitted 710 claims.
MS submitted 422 claims.
MT submitted 58 claims.
NC submitted 1213 claims.
ND submitted 88 claims.
NE submitted 217 claims.
NH submitted 91 claims.
NJ submitted 1320 claims.
NM submitted 189 claims.
NV submitted 206 claims.
NY submitted 1615 claims.
OH submitted 955 claims.
OK submitted 490 claims.
OR submitted 282 claims.
PA submitted 1054 claims.
PR submitted 31 claims.
RI submitted 73 claims.
SC submitted 449 claims.
SD submitted 149 claims.
TN submitted 726 claims.
TX submitted 3069 claims.
UT submitted 228 claims.
VA submitted 741 claims.
VI submitted 3 claims.
VT submitted 32 claims.
WA submitted 539 claims.
WI submitted 626 claims.
WV submitted 105 claims.
WY submitted 75 claims.
